# breadcrumbs
Home|/index
Test|/Test/index

# title
Demo

# fname
/Test/Demo

# written
September 14, 2016

# langs
python
ada

# styles
/Test/styles.css

### content

This is a test article... No real purpose, just trying to get some formatting working properly. Still though, it's pretty awesome I guess.

The spacing is also pretty good between paragraphs.

Blah blah blah. Now onto some content.

``` python
# Python
# filename: foo.py
def foo():
	print "Hello, World!"

foo()
```

And now there's syntax highlighting!

``` ada
-- Ada
-- filename: foo.adb
with Ada.Text_IO;
use Ada.Text_IO;
procedure foo is
begin
	Put_Line("Hello, World!");
end;
```

Including other languages.

Not sure what else needs to work... How about some latex math?

Does \\( x^2 \\) work? Cool. Now does display mode work?

$$
x = \\frac{-b \\pm \\sqrt{b^2 - 4 a c}}{2 a}
$$

Neat. The spacing is a little off from what I'd like but it certainly works. Woo.

Oh yeah, still need a footer.

Almost forgot... Lipsum incoming

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac leo molestie, accumsan massa ac, consequat nibh. Vivamus tristique feugiat tellus, ut vehicula lacus blandit sed. Integer convallis sit amet orci id elementum. Vestibulum eu libero sit amet nunc posuere aliquam. Fusce sit amet ultrices enim. Ut ut viverra nisi. Morbi dignissim nunc non fringilla condimentum. Mauris maximus molestie fermentum. In quis facilisis massa. Aliquam vitae est vel massa porta egestas nec nec quam.

And of course we need some pics here and there. 
! http://lorempixel.com
Lorempixel
!
 to the rescue.

>>> http://lorempixel.com/640/480/abstract/1/
Some Cool Picture
<<<

***
Not sure what to have here, just a placeholder really.
Not part of original demo, just testing here...
***

Not part of the original demo, but I need some inline code: 
` python
print "Hello World\"
`
 Tada...

This is new as well, but a link without _blank is just 
? http://www.google.com/
like this
?
.